{
  "name": "addressbar",
  "version": "0.4.2",
  "description": "Makes the addressbar of the browser work just like a normal input",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer 3001",
    "build": "webpack",
    "test": "webpack && nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/addressbar.git"
  },
  "keywords": [
    "router",
    "url",
    "reactive"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/addressbar/issues"
  },
  "homepage": "https://github.com/christianalfoni/addressbar#readme",
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "selenium-webdriver": "^2.46.1",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "urijs": "^1.16.1"
  }
}
